# Datefolders

./: .gitignore  GitVersion.yml  Infocaster.Umbraco.DateFolders.sln  Infocaster.UmbracoAwesome.DateFolders.sln  LICENSE  README-NUGET.md  README.md  ReadMe.txt  azure-pipelines.yml  build-nuget.cmd  nuget.config  package.xml  push-nuget.cmd  umbraco-marketplace.json
.github/: dependabot.yml
Infocaster.Umbraco.DateFolders.Website/: .gitignore  Infocaster.Umbraco.DateFolders.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Infocaster.Umbraco.DateFolders.Website/Properties/: launchSettings.json
Infocaster.Umbraco.DateFolders.Website/Views/: _ViewImports.cshtml
src/Infocaster.Umbraco.DateFolders/: Infocaster.Umbraco.DateFolders.csproj  Infocaster.Umbraco.DateFolders.nuspec  packages.config
src/Infocaster.Umbraco.DateFolders/Composers/: DatefoldersComposer.cs
src/Infocaster.Umbraco.DateFolders/Extensions/: ContentExtensions.cs
src/Infocaster.Umbraco.DateFolders/Helpers/: ContentHelper.cs
src/Infocaster.Umbraco.DateFolders/Models/: DateFoldersConfigBase.cs
src/Infocaster.Umbraco.DateFolders/Properties/: AssemblyInfo.cs
src/Infocaster.UmbracoAwesome.DateFolders/: Infocaster.UmbracoAwesome.DateFolders.csproj  Infocaster.UmbracoAwesome.DateFolders.nuspec  Web.config.transform
src/Infocaster.UmbracoAwesome.DateFolders/Composers/: DatefoldersComposer.cs
src/Infocaster.UmbracoAwesome.DateFolders/Properties/: AssemblyInfo.cs
