<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Infocaster.Umbraco.DateFolders</PackageId>
    <Version>9.0.0</Version>
    <Authors>Infocaster b.v.</Authors>
    <Company>Infocaster b.v.</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This package creates Datefolders (year/month(/day)) for the specified doctype for Umbraco v9 and automatically puts content pages in the correct datefolder bases on the specified date field. For umbraco 8 use v3, for umbraco 7 use v2 and older versions please use v1.4</Description>
    <Copyright>Infocaster b.v. 2022</Copyright>
    <PackageProjectUrl>https://infocaster.net/wat-we-doen/umbraco-plugins/datefolders</PackageProjectUrl>
    <PackageIcon>infocaster_instagram_logo_4x_720.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Infocaster/</RepositoryUrl>
    <PackageTags>infocaster datefolders umbraco</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\infocaster_instagram_logo_4x_720.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.2.0" />
  </ItemGroup>

</Project>
